--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 25-Mar-21 3:26:54 PM
-- Server version: 5.5.5-10.4.18-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE misa_eshop_develop;

--
-- Drop procedure `Proc_DeleteProduct`
--
DROP PROCEDURE IF EXISTS Proc_DeleteProduct;

--
-- Drop procedure `Proc_GenProductSKU`
--
DROP PROCEDURE IF EXISTS Proc_GenProductSKU;

--
-- Drop procedure `Proc_GetAllProduct`
--
DROP PROCEDURE IF EXISTS Proc_GetAllProduct;

--
-- Drop procedure `Proc_GetAllProductChildren`
--
DROP PROCEDURE IF EXISTS Proc_GetAllProductChildren;

--
-- Drop procedure `Proc_GetAllProductParent`
--
DROP PROCEDURE IF EXISTS Proc_GetAllProductParent;

--
-- Drop procedure `Proc_GetLength`
--
DROP PROCEDURE IF EXISTS Proc_GetLength;

--
-- Drop procedure `Proc_GetNumberOfRowProduct`
--
DROP PROCEDURE IF EXISTS Proc_GetNumberOfRowProduct;

--
-- Drop procedure `Proc_InsertProduct`
--
DROP PROCEDURE IF EXISTS Proc_InsertProduct;

--
-- Drop function `Func_GetPath`
--
DROP FUNCTION IF EXISTS Func_GetPath;

--
-- Drop procedure `Proc_GetPath`
--
DROP PROCEDURE IF EXISTS Proc_GetPath;

--
-- Drop procedure `Proc_GetProductByID`
--
DROP PROCEDURE IF EXISTS Proc_GetProductByID;

--
-- Drop procedure `Proc_GetProductByIDParent`
--
DROP PROCEDURE IF EXISTS Proc_GetProductByIDParent;

--
-- Drop procedure `Proc_GetProductBySKU`
--
DROP PROCEDURE IF EXISTS Proc_GetProductBySKU;

--
-- Drop procedure `Proc_GetProductPaging`
--
DROP PROCEDURE IF EXISTS Proc_GetProductPaging;

--
-- Drop procedure `Proc_UpdateProduct`
--
DROP PROCEDURE IF EXISTS Proc_UpdateProduct;

--
-- Drop table `product`
--
DROP TABLE IF EXISTS product;

--
-- Set default database
--
USE misa_eshop_develop;

--
-- Create table `product`
--
CREATE TABLE product (
  ProductID char(36) NOT NULL COMMENT 'Khóa chính',
  ProductName varchar(255) NOT NULL COMMENT 'Tên hàng hóa',
  SKU varchar(255) DEFAULT NULL COMMENT 'Mã hàng hóa',
  Status int(2) DEFAULT NULL COMMENT 'Trạng thái bán hàng 1- đang kinh doanh, 0-ngừng kinh doanh',
  CategoryCode int(11) DEFAULT NULL COMMENT 'Mã nhóm hàng hóa( từ 1-11)',
  BuyPrice double DEFAULT NULL COMMENT 'Giá mua',
  SellPrice double DEFAULT NULL COMMENT 'Giá bán',
  UnitCode int(11) DEFAULT NULL COMMENT 'Mã đơn vị (1- đôi, 2- chiếc, 3- túi, 4- kg, 5- thùng, 6-met, 7- cuộn, 8-lit)',
  IsShow int(2) DEFAULT NULL COMMENT 'Hiển thị trên màn hình bán hàng 1 - có hiển thị, 0- không hiển thị',
  Description varchar(4000) DEFAULT NULL COMMENT 'Mô tả',
  Image varchar(255) DEFAULT NULL,
  Color varchar(255) DEFAULT NULL COMMENT 'Màu sắc',
  Barcode int(11) DEFAULT NULL COMMENT 'mã vạch',
  FullPath varchar(255) DEFAULT NULL,
  ProductIDParent char(36) NOT NULL DEFAULT '' COMMENT 'ID của hàng hóa cha',
  CreatedBy varchar(255) DEFAULT 'vtt',
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  ModifiedDate datetime DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (ProductID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1445,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `Barcode` on table `product`
--
ALTER TABLE product
ADD UNIQUE INDEX Barcode (Barcode);

DELIMITER $$

--
-- Create procedure `Proc_UpdateProduct`
--
CREATE PROCEDURE Proc_UpdateProduct (IN productID char(36), IN productName varchar(255), IN sku varchar(255), IN status int(2), IN categoryCode int(2), IN buyPrice double, IN sellPrice double, IN unitCode int(11), IN isShow int(2), IN description mediumtext, IN image mediumtext, IN barCode int(11), IN color varchar(255), IN modifiedDate datetime)
SQL SECURITY INVOKER
COMMENT 'Proc chỉnh sửa thông tin hàng hóa'
BEGIN
  UPDATE product p
  SET p.ProductName = productName,
      p.SKU = sku,
      p.Status = status,
      p.CategoryCode = categoryCode,
      p.BuyPrice = buyPrice,
      p.SellPrice = sellPrice,
      p.UnitCode = unitCode,
      p.IsShow = isShow,
      p.Description = description,
      p.Image = image,
      p.Barcode = barCode,
      p.Color = color,
      p.ModifiedDate = NOW()

  WHERE p.ProductID = productID;
END
$$

--
-- Create procedure `Proc_GetProductPaging`
--
CREATE PROCEDURE Proc_GetProductPaging (IN `limit` int, IN offset int, IN productName varchar(255), IN productSKU varchar(255), IN categoryCode int(11), IN unitCode int(2), IN sellPrice double, IN isShow int(2), IN status int(2))
SQL SECURITY INVOKER
COMMENT 'proc lấy phân trang kèm tìm kiếm những hàng hóa cha ở màn hình chính'
BEGIN
  SET productName = CASE WHEN productName IS NULL THEN '' ELSE productName END;
  SET productSKU = CASE WHEN productSKU IS NULL THEN '' ELSE productSKU END;

  SELECT
    *
  FROM product p
  WHERE p.ProductName LIKE CONCAT('%', productName, '%')
  AND p.SKU LIKE CONCAT('%', productSKU, '%')
  AND (CASE WHEN status IN (0, 1) THEN (p.Status = status) ELSE (TRUE) END)
  AND (CASE WHEN isShow IN (0, 1) THEN (p.IsShow = isShow) ELSE (TRUE) END)
  AND (CASE WHEN sellPrice > 0 THEN (p.SellPrice >= sellPrice) ELSE (TRUE) END)
  AND (CASE WHEN categoryCode > 0 THEN (p.CategoryCode = categoryCode) ELSE (TRUE) END)
  AND (CASE WHEN unitCode > 0 THEN (p.UnitCode = unitCode) ELSE (TRUE) END)
  AND p.ProductIDParent = '00000000-0000-0000-0000-000000000000'
  ORDER BY p.SKU ASC
  LIMIT `offset`, `limit`;

END
$$

--
-- Create procedure `Proc_GetProductBySKU`
--
CREATE PROCEDURE Proc_GetProductBySKU (IN SKU varchar(255))
SQL SECURITY INVOKER
COMMENT 'Lấy cửa hàng theo mã SKU'
BEGIN
  SELECT
    *
  FROM product p
  WHERE p.SKU = SKU;
END
$$

--
-- Create procedure `Proc_GetProductByIDParent`
--
CREATE PROCEDURE Proc_GetProductByIDParent (IN id char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy danh sách hàng hóa con theo id hàng hóa cha'
BEGIN
  SELECT
    *
  FROM product p
  WHERE p.ProductIDParent = id;
END
$$

--
-- Create procedure `Proc_GetProductByID`
--
CREATE PROCEDURE Proc_GetProductByID (IN id char(36))
SQL SECURITY INVOKER
COMMENT 'Proc Lấy hàng hóa theo id'
BEGIN
  SELECT
    *
  FROM product p
  WHERE p.ProductID = id;
END
$$

--
-- Create procedure `Proc_GetPath`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetPath (IN cat_id char(36), OUT path text)
BEGIN
  DECLARE catname varchar(1000);/*tên để nối*/
  DECLARE temppath text;/*đường dẫn tên rỗng*/
  DECLARE tempparent char(36);/*id cha rỗng*/
  SET max_sp_recursion_depth = 4000;/*max nhập*/
  SELECT
    p.ProductName,
    p.ProductIDParent
  FROM product p
  WHERE p.ProductID = cat_id INTO catname, tempparent;/*catname = name, tempparent = parent*/
  IF tempparent = '00000000-0000-0000-0000-000000000000'/*Nếu tempparent null*/
  THEN
    SET path = catname;/* thì đường dẫn bằng catname tức tên cha to nhất*/
  ELSE/* Nếu như có cha, thức thằng catname đang chọn là con*/
    CALL Proc_GetPath(tempparent, temppath);/*đệ quy gọi lại với tempparent và path rỗng mới*/
    SET path = CONCAT(temppath, '--> ', catname);/* đường dẫn bằng nối đường dẫn cũ/tên thằng mới*/
  END IF;
END
$$

--
-- Create function `Func_GetPath`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION Func_GetPath (cat_id char(36))
RETURNS text CHARSET utf8mb4
DETERMINISTIC
BEGIN
  DECLARE res text;
  CALL Proc_GetPath(cat_id, res);/*gọi proceduce*/
  RETURN res;
END
$$

--
-- Create procedure `Proc_InsertProduct`
--
CREATE PROCEDURE Proc_InsertProduct (IN productID char(36), IN productName varchar(255), IN sku varchar(255), IN status int(2), IN categoryCode int(2), IN buyPrice double, IN sellPrice double, IN unitCode int(11), IN isShow int(2), IN description mediumtext, IN image mediumtext, IN barCode int(11), IN color varchar(255), IN modifiedDate datetime, IN productIDParent char(36))
SQL SECURITY INVOKER
COMMENT 'Proc thêm mới hàng hóa'
BEGIN
  DECLARE fullPath varchar(255);

  INSERT INTO product (ProductID, ProductName, SKU, Status, CategoryCode, BuyPrice, SellPrice, UnitCode, IsShow, Description, Image, CreatedDate, CreatedBy, ModifiedDate, ProductIDParent, Color, Barcode, FullPath)
    VALUES (productID, productName, sku, status, categoryCode, buyPrice, sellPrice, unitCode, isShow, description, image, NOW(), 'vtt', NOW(), productIDParent, color, barCode, fullPath);
  SET fullPath = Func_GetPath(productID);
  UPDATE product p
  SET p.FullPath = Func_GetPath(productID)
  WHERE p.ProductID = productID;
END
$$

--
-- Create procedure `Proc_GetNumberOfRowProduct`
--
CREATE PROCEDURE Proc_GetNumberOfRowProduct ()
SQL SECURITY INVOKER
COMMENT 'Lấy số lượng bản ghi của bảng Product'
BEGIN
  SELECT
    COUNT(*)
  FROM product p;
END
$$

--
-- Create procedure `Proc_GetLength`
--
CREATE PROCEDURE Proc_GetLength (IN productName varchar(255), IN productSKU varchar(255), IN categoryCode int(11), IN unitCode int(2), IN sellPrice double, IN isShow int(2), IN status int(2))
SQL SECURITY INVOKER
COMMENT 'Proc lấy số bản ghi cha thỏa mãn điều kiện search'
BEGIN
  SET productName = CASE WHEN productName IS NULL THEN '' ELSE productName END;
  SET productSKU = CASE WHEN productSKU IS NULL THEN '' ELSE productSKU END;

  SELECT
    COUNT(*) AS NumberOfRecord
  FROM product p
  WHERE p.ProductName LIKE CONCAT('%', productName, '%')
  AND p.SKU LIKE CONCAT('%', productSKU, '%')
  AND (CASE WHEN status IN (0, 1) THEN (p.Status = status) ELSE (TRUE) END)
  AND (CASE WHEN isShow IN (0, 1) THEN (p.IsShow = isShow) ELSE (TRUE) END)
  AND (CASE WHEN sellPrice > 0 THEN (p.SellPrice >= sellPrice) ELSE (TRUE) END)
  AND (CASE WHEN categoryCode > 0 THEN (p.CategoryCode = categoryCode) ELSE (TRUE) END)
  AND (CASE WHEN unitCode > 0 THEN (p.UnitCode = unitCode) ELSE (TRUE) END)
  AND p.ProductIDParent = '00000000-0000-0000-0000-000000000000';
END
$$

--
-- Create procedure `Proc_GetAllProductParent`
--
CREATE PROCEDURE Proc_GetAllProductParent ()
SQL SECURITY INVOKER
COMMENT 'Proc lấy hàng hóa cha'
BEGIN
  SELECT
    *
  FROM product p
  WHERE p.ProductIDParent = '00000000-0000-0000-0000-000000000000';
END
$$

--
-- Create procedure `Proc_GetAllProductChildren`
--
CREATE PROCEDURE Proc_GetAllProductChildren (IN id char(36))
SQL SECURITY INVOKER
COMMENT 'proc lấy hàng hóa con ở bảng chi tiết thuộc tính'
BEGIN
  SELECT
    *
  FROM product p
  WHERE p.ProductIDParent = id;
END
$$

--
-- Create procedure `Proc_GetAllProduct`
--
CREATE PROCEDURE Proc_GetAllProduct ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả hàng hóa'
BEGIN
  SELECT
    *
  FROM product p;
END
$$

--
-- Create procedure `Proc_GenProductSKU`
--
CREATE PROCEDURE Proc_GenProductSKU (IN productKey varchar(255))
SQL SECURITY INVOKER
COMMENT 'Tạo mới mã sku cho sản phẩm'
BEGIN
  DECLARE productSkuCode varchar(255);
  DECLARE codeNumber int(11);

  SELECT
    p.SKU INTO productSkuCode
  FROM product p
  WHERE p.SKU LIKE CONCAT(CONVERT(productKey, binary), '%')
  AND CAST(SUBSTR(p.SKU, LENGTH(productKey) + 1) AS int) > 0
  ORDER BY p.SKU DESC
  LIMIT 1;

  SET codeNumber = CASE WHEN productSkuCode IS NULL THEN 1 ELSE CAST(SUBSTR(productSkuCode, LENGTH(productKey) + 1) AS int) + 1 END;

  SELECT
    CONCAT(productKey, codeNumber);

END
$$

--
-- Create procedure `Proc_DeleteProduct`
--
CREATE PROCEDURE Proc_DeleteProduct (IN id char(36))
SQL SECURITY INVOKER
COMMENT 'Proc xóa hàng hóa cha ở bảng chính'
BEGIN
  DELETE
    FROM product
  WHERE ProductID = id
    OR ProductIDParent = id;
END
$$

DELIMITER ;

-- 
-- Dumping data for table product
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;